{
  "name": "koa-helpers",
  "version": "1.0.1",
  "description": "helpers for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "helpers"
  ],
  "author": "Paiboon Auengkongkatong",
  "license": "ISC"
}
